<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="151.0" prefWidth="280.0" stylesheets="/klm4/Helperclass/CascadingStyleS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="klm4.ScreenControllers.FXMLAcceptedShipmentPopController">
   <children>
      <Button layoutX="48.0" layoutY="126.0" mnemonicParsing="false" onAction="#Menu" prefHeight="56.0" prefWidth="184.0" text="Menu" wrapText="true" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="126.0">
         <font>
            <Font name="System" size="15.0" />
         </font></Button>
      <Label layoutX="67.0" layoutY="57.0" prefHeight="34.0" prefWidth="251.0" text="Your RFC has been sent" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="57.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
